**********************
Windows PowerShell transcript start
Start time: 20180307152438
Username: ANDYHOME\dalthakar
RunAs User: ANDYHOME\dalthakar
Configuration Name: 
Machine: ANDY-W10-02 (Microsoft Windows NT 10.0.16299.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -executionpolicy bypass -windowstyle normal -nologo -file C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1
Process ID: 6044
PSVersion: 5.1.16299.248
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.16299.248
BuildVersion: 10.0.16299.248
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2018_03.24.38\DebugLogFile-03-07-2018_03.24.38.txt
Server ANDY-2K16-19 is online. Checking OS...
Server ANDY-2K16-19 is Windows. Checking cluster membership...
Server ANDY-2K16-21 is online. Checking OS...
Server ANDY-2K16-21 is Windows. Checking cluster membership...
Server ANDY-2K16-19 is clustered.
Server ANDY-2K16-21 is clustered.
andy-sqlcl

Method invocation failed because [System.Management.Automation.PSObject] does not contain a method named 'op_Addition'.
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:227 char:5
+     $clResourceWorksheet = $name + " Resources"
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (op_Addition:String) [], RuntimeException
    + FullyQualifiedErrorId : MethodNotFound
Method invocation failed because [System.Management.Automation.PSObject] does not contain a method named 'op_Addition'.
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:227 char:5
+     $clResourceWorksheet = $name + " Resources"
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (op_Addition:String) [], RuntimeException
    + FullyQualifiedErrorId : MethodNotFound

PS>TerminatingError(Add-WorkSheet): "Cannot bind argument to parameter 'WorkSheetname' because it is an empty string."
>> TerminatingError(): "Failed exporting worksheet '' to 'C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2018_03.24.38\ClusterConfigReport-03-07-2018_03.24.38.xlsx': Cannot bind argument to parameter 'WorkSheetname' because it is an empty string."
>> TerminatingError(): "Failed exporting worksheet '' to 'C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2018_03.24.38\ClusterConfigReport-03-07-2018_03.24.38.xlsx': Cannot bind argument to parameter 'WorkSheetname' because it is an empty string."
Failed exporting worksheet '' to 'C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2018_03.24.38\ClusterConfigReport-03-07-2018_03.24.38.xlsx': Cannot bind argument to parameter 'WorkSheetname' because it is an empty string.
Failed exporting worksheet '' to
'C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2018_03.24.38\ClusterConfigReport-03-07-2018_03.24.38.xlsx':
Cannot bind argument to parameter 'WorkSheetname' because it is an empty string.
At C:\Scripts\CombineSQLReportTools\Modules\ImportExcel\Export-Excel.ps1:602 char:17
+ ...             throw "Failed exporting worksheet '$WorkSheetname' to '$P ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (Failed exportin...n empty string.:String) [], RuntimeException
    + FullyQualifiedErrorId : Failed exporting worksheet '' to 'C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2
   018_03.24.38\ClusterConfigReport-03-07-2018_03.24.38.xlsx': Cannot bind argument to parameter 'WorkSheetname' beca
  use it is an empty string.

**********************
Windows PowerShell transcript end
End time: 20180307152600
**********************
