**********************
Windows PowerShell transcript start
Start time: 20180307151332
Username: ANDYHOME\dalthakar
RunAs User: ANDYHOME\dalthakar
Configuration Name: 
Machine: ANDY-W10-02 (Microsoft Windows NT 10.0.16299.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -executionpolicy bypass -windowstyle normal -nologo -file C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1
Process ID: 8344
PSVersion: 5.1.16299.248
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.16299.248
BuildVersion: 10.0.16299.248
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2018_03.13.32\DebugLogFile-03-07-2018_03.13.32.txt
Server ANDY-2K12-CLN1 is online. Checking OS...
Server ANDY-2K12-CLN1 is Windows. Checking cluster membership...
Server ANDY-2K12-CLN2 is online. Checking OS...
Server ANDY-2K12-CLN2 is Windows. Checking cluster membership...
Server ANDY-2k8-test is online. Checking OS...
Server ANDY-2k8-test is Windows. Checking cluster membership...
Server ANDY-2K16-19 is online. Checking OS...
Server ANDY-2K16-19 is Windows. Checking cluster membership...
Server ANDY-2K16-21 is online. Checking OS...
Server ANDY-2K16-21 is Windows. Checking cluster membership...
Server andy-w10-02 is online. Checking OS...
Server andy-w10-02 is Windows. Checking cluster membership...
PS>TerminatingError(): "Exception calling "GetConnectionType" with "2" argument(s): "No connectiontypes left to try.""
>> TerminatingError(): "Exception calling "GetConnectionType" with "2" argument(s): "No connectiontypes left to try.""
WARNING: [Get-DbaOperatingSystem][15:13:46] Failure collecting PowerPlan information on andy-w10-02 | Exception calling "GetConnectionType" with "2" argument(s): "No connectiontypes left to try."
Server ANDY-2K12-CLN1 is clustered.
Server ANDY-2K12-CLN2 is clustered.
Server ANDY-2k8-test is NOT clustered. Checking server config...
Server ANDY-2K16-19 is clustered.
Server ANDY-2K16-21 is clustered.
Server andy-w10-02 is NOT clustered. Checking server config...
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:36 char:19
+ ...   $clData = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:36 char:19
+ ...   $clData = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:39 char:22
+ ... clCoreDNS = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:39 char:22
+ ... clCoreDNS = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:44 char:21
+ ... $clCoreIP = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:44 char:21
+ ... $clCoreIP = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:221 char:20
+ ... Resources = Get-WmiObject -Namespace root\mscluster -ComputerName $na ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:221 char:20
+ ... Resources = Get-WmiObject -Namespace root\mscluster -ComputerName $na ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Method invocation failed because [System.Management.Automation.PSObject] does not contain a method named 'op_Addition'.
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:225 char:5
+     $clResourceWorksheet = $name + " Resources"
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (op_Addition:String) [], RuntimeException
    + FullyQualifiedErrorId : MethodNotFound
Method invocation failed because [System.Management.Automation.PSObject] does not contain a method named 'op_Addition'.
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:225 char:5
+     $clResourceWorksheet = $name + " Resources"
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (op_Addition:String) [], RuntimeException
    + FullyQualifiedErrorId : MethodNotFound

No cluster data found.
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:36 char:19
+ ...   $clData = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:36 char:19
+ ...   $clData = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:39 char:22
+ ... clCoreDNS = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:39 char:22
+ ... clCoreDNS = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:44 char:21
+ ... $clCoreIP = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\Functions\Get-ClusterConfig.ps1:44 char:21
+ ... $clCoreIP = Get-WmiObject -Namespace root\mscluster -ComputerName $Cl ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:221 char:20
+ ... Resources = Get-WmiObject -Namespace root\mscluster -ComputerName $na ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:221 char:20
+ ... Resources = Get-WmiObject -Namespace root\mscluster -ComputerName $na ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Method invocation failed because [System.Management.Automation.PSObject] does not contain a method named 'op_Addition'.
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:225 char:5
+     $clResourceWorksheet = $name + " Resources"
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (op_Addition:String) [], RuntimeException
    + FullyQualifiedErrorId : MethodNotFound
Method invocation failed because [System.Management.Automation.PSObject] does not contain a method named 'op_Addition'.
At C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1:225 char:5
+     $clResourceWorksheet = $name + " Resources"
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (op_Addition:String) [], RuntimeException
    + FullyQualifiedErrorId : MethodNotFound

No cluster data found.
PS>TerminatingError(): "Exception calling "Open" with "0" argument(s): "Login failed for user 'localsqladmin'.""
WARNING: [Test-DbaConnection][15:14:04] Issue connection to SQL Server on SQLCL01\INSTANCE01 | Exception calling "Open" with "0" argument(s): "Login failed for user 'localsqladmin'."
PS>TerminatingError(): "System error."
Instance name is SQLCL01\INSTANCE01
TSQLCL01-INSTANCE01
Instance name is SQLCL01\INSTANCE01
Instance is clustered. Using Host Name andy-2k12-cl1
PS>TerminatingError(): "Exception calling "Open" with "0" argument(s): "Login failed for user 'localsqladmin'.""
WARNING: [Test-DbaConnection][15:14:07] Issue connection to SQL Server on SQLCL02\INSTANCE02 | Exception calling "Open" with "0" argument(s): "Login failed for user 'localsqladmin'."
PS>TerminatingError(): "System error."
Instance name is SQLCL02\INSTANCE02
TSQLCL02-INSTANCE02
Instance name is SQLCL02\INSTANCE02
Instance is clustered. Using Host Name andy-2k12-cl1
andy-sqlcl is clustered but has no clustered SQL services. Is this an Availability Group?
SQL Instances have been found.
Instance name is ANDY-2K16-21\MSSQL01
TANDY-2K16-21-MSSQL01
Instance name is ANDY-2K16-21\MSSQL01
Using Host Name ANDY-2K16-21
SQL Instances have been found.
PS>TerminatingError(): "Exception calling "Open" with "0" argument(s): "Login failed for user 'localsqladmin'.""
WARNING: [Test-DbaConnection][15:14:16] Issue connection to SQL Server on ANDY-2K16-19\MSSQL02 | Exception calling "Open" with "0" argument(s): "Login failed for user 'localsqladmin'."
PS>TerminatingError(): "System error."
Instance name is ANDY-2K16-19\MSSQL02
TANDY-2K16-19-MSSQL02
Instance name is ANDY-2K16-19\MSSQL02
Using Host Name ANDY-2K16-19
PS>TerminatingError(): "Exception calling "Open" with "0" argument(s): "Login failed for user 'localsqladmin'.""
WARNING: [Test-DbaConnection][15:14:19] Issue connection to SQL Server on ANDY-2K16-19\MSSQL03 | Exception calling "Open" with "0" argument(s): "Login failed for user 'localsqladmin'."
PS>TerminatingError(): "System error."
Instance name is ANDY-2K16-19\MSSQL03
TANDY-2K16-19-MSSQL03
Instance name is ANDY-2K16-19\MSSQL03
Using Host Name ANDY-2K16-19
WARNING: [Get-DbaAvailabilityGroup][15:14:22] Availability Group (HADR) is not configured for the instance: ANDY-2K16-19\MSSQL03.
PS>TerminatingError(): "System error."
No availability groups have been found.
Instance name is ANDY-2k8-test
TANDY-2k8-test
Instance name is ANDY-2k8-test
Using Host Name ANDY-2k8-test
PS>TerminatingError(Get-CimInstance): "The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: The WS-Management service cannot process the request. A DMTF resource URI was used to access a non-DMTF class. Try again using a non-DMTF resource URI."
WARNING: [Test-DbaPowerPlan][15:14:26] Can't get Power Plan Info for ANDY-2k8-test. Check logs for more details. | The WS-Management service cannot process the request. A DMTF resource URI was used to access a non-DMTF class. Try again using a non-DMTF resource URI.
PS>TerminatingError(): "System error."
PS>TerminatingError(): "Exception calling "Open" with "0" argument(s): "Login failed for user 'ANDYHOME\dalthakar'.""
WARNING: [Test-DbaConnection][15:14:29] Issue connection to SQL Server on andy-w10-02 | Exception calling "Open" with "0" argument(s): "Login failed for user 'ANDYHOME\dalthakar'."
PS>TerminatingError(): "System error."
PS>TerminatingError(): "Exception calling "Open" with "0" argument(s): "Login failed for user 'ANDYHOME\dalthakar'.""
PS>TerminatingError(): "Exception calling "Open" with "0" argument(s): "Login failed for user 'ANDYHOME\dalthakar'.""
>> TerminatingError(): "Exception calling "Open" with "0" argument(s): "Login failed for user 'ANDYHOME\dalthakar'.""
Instance name is andy-w10-02
Tandy-w10-02
Instance name is andy-w10-02
Testing with SQL credentials.
localsqladmin
PS>TerminatingError(): "Exception calling "GetConnectionType" with "2" argument(s): "No connectiontypes left to try.""
>> TerminatingError(): "Exception calling "GetConnectionType" with "2" argument(s): "No connectiontypes left to try.""
PS>TerminatingError(): "No ComputerManagement Namespace on ANDY-W10-02.ANDYHOME.LOCAL. Please note that this function is available from SQL 2005 up."
>> TerminatingError(): "No ComputerManagement Namespace on ANDY-W10-02.ANDYHOME.LOCAL. Please note that this function is available from SQL 2005 up."
WARNING: [Test-DbaMaxMemory][15:14:30] Couldn't get accurate SQL Server instance count on andy-w10-02. Defaulting to 1. | No ComputerManagement Namespace on ANDY-W10-02.ANDYHOME.LOCAL. Please note that this function is available from SQL 2005 up.
Using Host Name andy-w10-02
PS>TerminatingError(Get-CimInstance): "The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: Only administrators have permission to add, remove, or configure server software during a Terminal services remote session. If you want to install or configure software on the server, contact your network administrator. "
WARNING: [Test-DbaPowerPlan][15:14:30] Can't get Power Plan Info for andy-w10-02. Check logs for more details. | Only administrators have permission to add, remove, or configure server software during a Terminal services remote session. If you want to install or configure software on the server, contact your network administrator.
PS>TerminatingError(): "System error."

**********************
Windows PowerShell transcript end
End time: 20180307151729
**********************
