**********************
Windows PowerShell transcript start
Start time: 20180307153159
Username: ANDYHOME\dalthakar
RunAs User: ANDYHOME\dalthakar
Configuration Name: 
Machine: ANDY-W10-02 (Microsoft Windows NT 10.0.16299.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -executionpolicy bypass -windowstyle normal -nologo -file C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1
Process ID: 8124
PSVersion: 5.1.16299.248
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.16299.248
BuildVersion: 10.0.16299.248
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2018_03.31.58\DebugLogFile-03-07-2018_03.31.58.txt
Server ANDY-2K16-19 is online. Checking OS...
Server ANDY-2K16-19 is Windows. Checking cluster membership...
Server ANDY-2K16-21 is online. Checking OS...
Server ANDY-2K16-21 is Windows. Checking cluster membership...
Server andy-2k12-cln1 is online. Checking OS...
Server andy-2k12-cln1 is Windows. Checking cluster membership...
Server andy-2k12-cln2 is online. Checking OS...
Server andy-2k12-cln2 is Windows. Checking cluster membership...
Server ANDY-2K16-19 is clustered.
Server ANDY-2K16-21 is clustered.
Server andy-2k12-cln1 is clustered.
Server andy-2k12-cln2 is clustered.
andy-sqlcl

andy-2k12-cl1

andy-sqlcl is clustered but has no clustered SQL services. Is this an Availability Group?
SQL Instances have been found.
Instance name is ANDY-2K16-21\MSSQL01
TANDY-2K16-21-MSSQL01
Instance name is ANDY-2K16-21\MSSQL01
Using Host Name ANDY-2K16-21
SQL Instances have been found.
Instance name is ANDY-2K16-19\MSSQL02
TANDY-2K16-19-MSSQL02
Instance name is ANDY-2K16-19\MSSQL02
Using Host Name ANDY-2K16-19
Instance name is ANDY-2K16-19\MSSQL03
TANDY-2K16-19-MSSQL03
Instance name is ANDY-2K16-19\MSSQL03
Using Host Name ANDY-2K16-19
WARNING: [Get-DbaAvailabilityGroup][09:40:28] Availability Group (HADR) is not configured for the instance: ANDY-2K16-19\MSSQL03.
PS>TerminatingError(): "System error."
No availability groups have been found.
Instance name is SQLCL01\INSTANCE01
TSQLCL01-INSTANCE01
Instance name is SQLCL01\INSTANCE01
Instance is clustered. Using Host Name andy-2k12-cl1
Instance name is SQLCL02\INSTANCE02
TSQLCL02-INSTANCE02
Instance name is SQLCL02\INSTANCE02
Instance is clustered. Using Host Name andy-2k12-cl1

**********************
Windows PowerShell transcript end
End time: 20180308094036
**********************
