**********************
Windows PowerShell transcript start
Start time: 20180307150818
Username: ANDYHOME\dalthakar
RunAs User: ANDYHOME\dalthakar
Configuration Name: 
Machine: ANDY-W10-02 (Microsoft Windows NT 10.0.16299.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -executionpolicy bypass -windowstyle normal -nologo -file C:\Scripts\CombineSQLReportTools\PS_SQL_DB_Info.ps1
Process ID: 5232
PSVersion: 5.1.16299.248
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.16299.248
BuildVersion: 10.0.16299.248
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Scripts\CombineSQLReportTools\SQLServerInfo\03-07-2018_03.08.18\DebugLogFile-03-07-2018_03.08.18.txt
PS>TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> $global:?
True
**********************
Windows PowerShell transcript end
End time: 20180307150819
**********************
